/*
 * HTML5 Boilerplate
 *
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */

html,
button,
input,
select,
textarea {
    color: #222;
}

body {
    font-size: 1em;
    line-height: 1.4;
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
}

/*
 * Remove the gap between images and the bottom of their containers: h5bp.com/i/440
 */

img {
    vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
    resize: vertical;
}

/* ==========================================================================
   Chrome Frame prompt
   ========================================================================== */

.chromeframe {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}





/* ==========================================================================
    Strijp-CS styles

    Author: Ben van de Sande - http://pomodoro.nl
   ========================================================================== */

/* ======== BASE ======== */

html, body {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}
html {
    background-color: black;
}
body {
    display: -webkit-box;          /* this is a flexbox parent */
    -webkit-box-flex: 1;            /* as a child, this will autosize */
    -webkit-box-orient: vertical;
}
body, a {
    color: white;
}
h1 {
    font-size: 1.5em;
}
p {
    color: hsl(0, 0%, 70%);
}

/* ======== LAYOUT ======== */

#bg {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: black url('/img/backgrounds/coding.jpg') left top no-repeat;
    background-size: cover;
}

#assets {
    display: none;
}

/* ======== MODULES ======== */

#site-header {
    padding-right: 2em;
    background-color: black;
    border-bottom: 1px solid gray;
}

#logo {
    position: absolute;
    z-index: 1;
    top: 20px;
    left: 20px;
}

#site-nav {
    float: right;
}
#site-nav li, #site-nav a {
    display: inline-block;
}
#site-nav a {
    padding: .5em 1em;
}

/* assets */

.asset {
    display: inline-block;
}
.arrow {
    width: 1.8em;
    height: 1.8em;
}

/* ======== STATE ======== */

/* ======== THEME ======== */

.header-container,
.footer-container,
.main aside {
    background-color: hsla(0, 100%, 100%, .2);
}

/* ======== PAGES ======== */

article {
    position: absolute;
}
.home article {
    right: 7em;
    bottom: 7em;
    width: 40em;
}
.home article header {
    width: 36em; /* 26em * 1.5 because of font sizes */
}
.home header h1, .home header .arrows {
    float: left;
    min-height: 1px;
    position: relative;
}
.home .arrows {
    position: relative;
    width: 4em;
    font-size: 1.5em;
}
.asset.arrow {
    position: absolute;
    top: 4em;
    left: 0;
    opacity: 0;
}
.asset.arrow:nth-child(even) {
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    transform: rotate(180deg);
    left: 2em;
    top: -4em;
}
.asset-loaded.arrow, .asset-loaded.arrow:nth-child(even) {
    -webkit-transition: all .16s ease-out 5s;
    top: 0;
    opacity: 1;
}

.home h1 {
    width: 19em;
    margin: .33em 0 .33em 1em;
}

/*margin-right: 41.67%;*/
.home .entry-content {
    padding-left: 33.33%;
}


.projecten article {
    left: 5em;
    bottom: 5em;
    width: 40em;
    padding: .5em 2em;
    border-radius: 2em;
    background-color: hsl(0, 0%, 43%);
}

.home article, #bg {
    /*-webkit-transition: all 2s ease-out 3s;*/
    /* prevent flickering: */
    -webkit-perspective: 1000;
    -webkit-backface-visibility: hidden;
}
.home article, .home.window-loaded #bg {
    -webkit-filter: blur(6px);
    -moz-filter: blur(6px);
    filter: blur(6px);
}
.home.window-loaded article, #bg {
    -webkit-filter: blur(0);
    -moz-filter: blur(0);
    filter: blur(0);
}

.showcase {
    position: absolute;
    display: -webkit-flex;
    -webkit-flex-flow: column wrap;
    -webkit-align-content: flex-start;
    top: 15em;
    left: 5em;
    height: 30em;
}
.showcase ul {
    margin: 0;
    padding: 0;
    display: -webkit-flex;
    -webkit-flex-flow: column wrap;
    -webkit-align-content: flex-start;
    height: 25em;
}
.showcase li {
    display: -webkit-flex;
    width: 10em;
    height: 10em;
}
.showcase .block {
    width: 10em;
    height: 10em;
    background-color: hsla(0, 0%, 40%, .5);
    border: 1px solid white;
    border-radius: 1em;
}
/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: inline-block;
    text-align: center;
    text-decoration: none;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    /*padding: 30px 0;*/
}

.main aside {
    color: white;
    /*padding: 0px 5% 10px;*/
}

.footer-container footer {
    color: white;
    padding: 20px 0;
}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}







/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Image replacement
 */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    /* IE 6/7 fallback */
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 100%;
}

/*
 * Hide from both screenreaders and browsers: h5bp.com/u
 */

.hidden {
    display: none !important;
    visibility: hidden;
}

/*
 * Hide only visually, but have it available for screenreaders: h5bp.com/v
 */

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

/*
 * Extends the .visuallyhidden class to allow the element to be focusable
 * when navigated to via the keyboard: h5bp.com/p
 */

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

/*
 * Hide visually and from screenreaders, but maintain layout
 */

.invisible {
    visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix:before,
.clearfix:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.clearfix:after {
    clear: both;
}

/*
 * For IE 6/7 only
 * Include this rule to trigger hasLayout and contain floats.
 */

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   Theses examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

@media only screen and (min-width: 35em) {
    /* Style adjustments for viewports that meet the condition */
}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 144dpi) {
    /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important; /* Black prints faster: h5bp.com/s */
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    /*
     * Don't show links for images, or javascript/internal links
     */

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group; /* h5bp.com/t */
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,
    h3 {
        page-break-after: avoid;
    }
}
