/* ======== BASE ======== */

@font-face {
    font-family: 'Aller';
    src: url('/fonts/aller_bd-webfont.eot');
    src: url('/fonts/aller_bd-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/aller_bd-webfont.woff') format('woff'),
         url('/fonts/aller_bd-webfont.ttf') format('truetype'),
         url('/fonts/aller_bd-webfont.svg#allerbold') format('svg');
    font-weight: bold;
    font-style: normal;

}

@font-face {
    font-family: 'Aller';
    src: url('/fonts/aller_rg-webfont.eot');
    src: url('/fonts/aller_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/aller_rg-webfont.woff') format('woff'),
         url('/fonts/aller_rg-webfont.ttf') format('truetype'),
         url('/fonts/aller_rg-webfont.svg#allerregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

*, *:before, *:after {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

html, body {
    width:100%;
    height:100%;
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
}

html {
    background-color: black;
}

body {
    font-family: 'Aller', sans-serif;
    font-size: 1em;
    line-height: 1.4;
    color: hsl(0, 0%, 70%);
}

a {
    color: #faba24;
}

h1, h2, h3 {
    font-weight: normal;
    color: #fff;
}
h1 {
    font-size: 2em;
}
h2 {
    font-size: 1.3em;
}
h3 {
    font-size: 1.1em;
}

img {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

nav {

	> ul, a {
		margin: 0;
		text-decoration: none;
	}
}

/*
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate.
 * Customize the background color to match your design.
 */

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}
