/* ======== MIXINS ======== */

.border-radius {
    -webkit-border-radius: 1.5em 0 1.5em 1.5em;
    -moz-border-radius: 1.5em 0 1.5em 1.5em;
    border-radius: 1.5em 0 1.5em 1.5em;
}

.vertical-three-colors(@start-color: #1d1b1f; @mid-color: #464648; @color-stop: 50%; @end-color: #1d1b1f) {
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@start-color), color-stop(@color-stop, @mid-color), to(@end-color));
    background-image: -webkit-linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-image: -moz-linear-gradient(top, @start-color, @mid-color @color-stop, @end-color);
    background-image: linear-gradient(@start-color, @mid-color @color-stop, @end-color);
    background-repeat: no-repeat;
    filter: e(%("progid:DXImageTransform.Microsoft.gradient(startColorstr='%d', endColorstr='%d', GradientType=0)",argb(@start-color),argb(@end-color))); // IE9 and down, gets no color-stop at all for proper fallback
}
