/* ======== MODULES ======== */

@import 'mixins';

/* ---- site header ---- */

#site-header {
    position: fixed;
    width: 100%;
    z-index: 1;
    padding-right: 2em;
    background-color: black;
    border-bottom: 1px solid gray;
}

#logo {
    position: absolute;
    top: 20px;
    left: 20px;
}

#site-nav {
    float: right;

    li, a {
        display: inline-block;
    }
    a {
        padding: .5em 1em;
    }
}

/* ---- assets ---- */

.asset {
    display: inline-block;
}
.arrow {
    width: 1.8em;
    height: 1.8em;
}

/* ---- slideshow (home) ---- */

article.slideshow {
    position: absolute;
    right: 7em;
    bottom: 7em;
    width: 40em;

    header {
        width: 36em; /* 26em * 1.5 because of font sizes */
    }

    .prefix, h1 {
        position: relative;
        float: left;
        min-height: 1px;
    }
    .prefix {
        width: 4em;
        font-size: 1.5em;
    }

    h1 {
        width: 19em;
        margin: .33em 0 .33em 1em;
    }

    .entry-content {
        padding-left: 33.33%;
    }
}

.asset.arrow {
    position: absolute;
    top: 4em;
    left: 0;
    opacity: 0;

    &:nth-child(even) {
        -webkit-transform: rotate(180deg);
        -moz-transform: rotate(180deg);
        transform: rotate(180deg);
        left: 2em;
        top: -4em;
    }

    &.asset-loaded {
        -webkit-transition: all 1s cubic-bezier(.05,.75,.25,.95) 5s;
        top: 0 !important;
        opacity: 1 !important;
    }
}

/* ---- gallery (projects) ---- */

.gallery-overview {
    position: absolute;
    width: 100%;
    left: 0;
    top: 14em;
    padding-left: 20px;
    margin: 0;
    padding: 0 0 0 20px;
    list-style: none;

    > li {
        float: left;
        padding-right: 60px;
        background: transparent url('../img/gallery-arrow.png') right center no-repeat;
        background-size: 60px 50px;

        &:last-child {
            background: none;
        }
    }
}

.gallery-details {
    position: fixed;
    right: 3em;
    top: 4em;
    width: 32em;
    padding: .5em 1.5em;
    background-color: hsl(0, 0%, 20%);
    .border-radius;
}

.gallery-group {
    width: 30em;
    padding: 0;
    list-style: none;

    li {
        float: left;
        position: relative;
        width: 8em;
        height: 8em;
        margin: .9375em;
        overflow: hidden;
        border: .0625em solid white;
        .border-radius;

        &.w2 {
            width: 17.88em;
        }
        &.h2 {
            height: 17.88em;
        }
    }

    // img.bg, .content {
    //     position: absolute;
    // }

    .content {
        padding: 1.5em;
    }
}

/* ---- carousel (team) ---- */

/* ---- overview (workplaces) ---- */

/* ---- archive (blog) ---- */

/* ---- post (blog) ---- */
